{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02199682594854,
        "y": 3.254720494403396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9704095427148207,
        "y": 3.248293321231192
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1617152618191495,
        "y": 3.295782989670245
      },
      "prevControl": {
        "x": 5.648826842677383,
        "y": 3.286285055982435
      },
      "nextControl": {
        "x": 6.229324064617811,
        "y": 3.2970350045368866
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.380167736638791,
        "y": 3.295782989670245
      },
      "prevControl": {
        "x": 6.385303524090283,
        "y": 3.2924503813587327
      },
      "nextControl": {
        "x": 6.385303524090283,
        "y": 3.2924503813587327
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.2387953875433824
      },
      "prevControl": {
        "x": 2.0,
        "y": 3.248526376732299
      },
      "nextControl": {
        "x": 2.0,
        "y": 3.2290643983544656
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.9226466130657385
      },
      "prevControl": {
        "x": 2.0,
        "y": 3.919258664499649
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.9636363636364882,
      "names": [
        "intake gp"
      ]
    }
  ]
}