{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.296056250880275,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8090326063140107,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.313682200824117,
        "y": 4.682481308090579
      },
      "prevControl": {
        "x": 5.762654944189427,
        "y": 4.6699579613490085
      },
      "nextControl": {
        "x": 5.762654944189427,
        "y": 4.6699579613490085
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3055541845680856,
        "y": 4.644489573339336
      },
      "prevControl": {
        "x": 2.3055541845680856,
        "y": 4.957921385037083
      },
      "nextControl": {
        "x": 2.3055541845680856,
        "y": 4.235636899068519
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.286558317192464,
        "y": 3.8751569446266854
      },
      "prevControl": {
        "x": 2.296056250880275,
        "y": 4.226580491075675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}