{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9516787905756268,
        "y": 4.450127095742914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9726981165648962,
        "y": 4.4779730773608035
      },
      "holonomicAngle": -179.07595464722726,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.955263444361475,
        "y": 5.052853113225024
      },
      "prevControl": {
        "x": 4.021038117264205,
        "y": 4.851944440730988
      },
      "nextControl": {
        "x": 5.643077186761784,
        "y": 5.200770047074552
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3360312134158105,
        "y": 5.093034847723831
      },
      "prevControl": {
        "x": 7.318934479568387,
        "y": 5.5375499277567934
      },
      "nextControl": {
        "x": 7.346076647040514,
        "y": 4.831853573481582
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.165258841795878,
        "y": 4.409945361244107
      },
      "prevControl": {
        "x": 7.299579687948697,
        "y": 4.3887368065883985
      },
      "nextControl": {
        "x": 6.210942647449202,
        "y": 4.560626865614634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.387217090223655,
        "y": 4.6409903346122485
      },
      "prevControl": {
        "x": 5.899826963619159,
        "y": 4.540021723185861
      },
      "nextControl": {
        "x": 4.724218470993334,
        "y": 4.771580971733373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.961724224200329,
        "y": 4.419990794868808
      },
      "prevControl": {
        "x": 2.4539504718107183,
        "y": 4.399899927619405
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}