{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1345913781874963,
        "y": 2.213018549259848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1793640838466515,
        "y": 2.241512350323279
      },
      "holonomicAngle": -178.83086067209257,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8917091104324393,
        "y": 2.222516482947658
      },
      "prevControl": {
        "x": 3.9341851611758982,
        "y": 2.222516482947658
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}