{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8211595664897497,
        "y": 2.7733966368406673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.821159566489751,
        "y": 2.7733966368406673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2078578849100827,
        "y": 2.9443594432212565
      },
      "prevControl": {
        "x": 2.2319880472401055,
        "y": 3.2757583582882908
      },
      "nextControl": {
        "x": 3.919106255274125,
        "y": 2.7028242208143185
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.045023094785526,
        "y": 0.9118016340298093
      },
      "prevControl": {
        "x": 6.045023094785526,
        "y": 0.9118016340298093
      },
      "nextControl": {
        "x": 8.045023094785526,
        "y": 0.9118016340298093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.114225593380096,
        "y": 0.6078677560198729
      },
      "prevControl": {
        "x": 7.715985901166115,
        "y": 0.5793739549564416
      },
      "nextControl": {
        "x": 4.512465285594079,
        "y": 0.636361557083304
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0965996434362544,
        "y": 1.0637685730347763
      },
      "prevControl": {
        "x": 1.0887348631414928,
        "y": -1.0176912993131013
      },
      "nextControl": {
        "x": 2.9704095427148207,
        "y": 2.8683759737187726
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.100663651564271,
        "y": 3.371766459172729
      },
      "prevControl": {
        "x": 2.093545919319328,
        "y": 3.38126439286054
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}