{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5552174232310556,
        "y": 2.7354049020894253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647479797329263,
        "y": 2.63092763152351
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.90120704412025,
        "y": 2.7069111010259936
      },
      "prevControl": {
        "x": 2.2191071671323215,
        "y": 2.7069111010259936
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}