{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.6146487269277854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 1.2061616117206595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.001620306558149,
        "y": 0.8548140319029466
      },
      "prevControl": {
        "x": 2.070766307526509,
        "y": 0.8548140319029466
      },
      "nextControl": {
        "x": 2.070766307526509,
        "y": 0.8548140319029466
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.408661537702224,
        "y": 0.8738098992785663
      },
      "prevControl": {
        "x": 6.402203203724787,
        "y": 0.8738098992785663
      },
      "nextControl": {
        "x": 6.402203203724787,
        "y": 0.8738098992785663
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9921223728703386,
        "y": 0.8833078329663774
      },
      "prevControl": {
        "x": 1.9953515398590567,
        "y": 0.864311965590756
      },
      "nextControl": {
        "x": 1.9888932058816204,
        "y": 0.9023037003419988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.241512350323279
      },
      "prevControl": {
        "x": 1.97938954913002,
        "y": 2.2035206155720375
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}