{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0420876931979435,
        "y": 1.0547705305936945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9918605250744346,
        "y": 1.0547705305936945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0320422595732417,
        "y": 1.6173148135769972
      },
      "prevControl": {
        "x": 2.1425420294449617,
        "y": 1.6173148135769972
      },
      "nextControl": {
        "x": 2.1425420294449617,
        "y": 1.6173148135769972
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9004929137677826,
        "y": 2.079404760313281
      },
      "prevControl": {
        "x": 2.900492913767782,
        "y": 2.079404760313281
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9818181818181524,
      "names": [
        "score"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}