{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8099888051627957,
        "y": 5.0477113299905625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809988805162795,
        "y": 5.0477113299905625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.01227669122005,
        "y": 5.056993323863193
      },
      "prevControl": {
        "x": 4.01227669122005,
        "y": 5.056993323863193
      },
      "nextControl": {
        "x": 6.01227669122005,
        "y": 5.056993323863193
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395293778241878,
        "y": 5.567502986857826
      },
      "prevControl": {
        "x": 5.706640644775624,
        "y": 4.889610058601981
      },
      "nextControl": {
        "x": 6.989341386090181,
        "y": 6.1522686008335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.611234975556371,
        "y": 5.409709091023121
      },
      "prevControl": {
        "x": 7.694772920410038,
        "y": 5.595348968475715
      },
      "nextControl": {
        "x": 7.5317006700297675,
        "y": 5.23296618985289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5438056802039535,
        "y": 4.537201666995927
      },
      "prevControl": {
        "x": 7.54300663892574,
        "y": 4.497233628647057
      },
      "nextControl": {
        "x": 4.919456752493753,
        "y": 4.602175624104334
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.418229083371747,
        "y": 4.7228415444485226
      },
      "prevControl": {
        "x": 4.687406905678009,
        "y": 4.639303599594855
      },
      "nextControl": {
        "x": 3.354108765666288,
        "y": 5.0530857809778045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8563987745259445,
        "y": 5.056993323863193
      },
      "prevControl": {
        "x": 2.7845981617889164,
        "y": 5.066275317735822
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 6.0,
      "names": [
        "event"
      ]
    }
  ]
}