{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9921223728703386,
        "y": 3.295782989670245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.99212237287034,
        "y": 3.295782989670245
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3231801345119285,
        "y": 3.3527705917971082
      },
      "prevControl": {
        "x": 5.3231801345119285,
        "y": 3.3527705917971082
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}