{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.058607908685012,
        "y": 3.295782989670245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0586079086850138,
        "y": 3.295782989670245
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107049778080607,
        "y": 3.295782989670245
      },
      "prevControl": {
        "x": 3.8917091104324393,
        "y": 3.3052809233580556
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}