{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0491099749972017,
        "y": 2.744902835777235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0491099749972017,
        "y": 3.0489850827869827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0871017097484437,
        "y": 3.9701362815047907
      },
      "prevControl": {
        "x": 2.0871017097484437,
        "y": 3.4002602602361613
      },
      "nextControl": {
        "x": 2.0871017097484437,
        "y": 4.54001230277342
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5714963278267793,
        "y": 4.615995772275905
      },
      "prevControl": {
        "x": 2.3457330213507364,
        "y": 4.615995772275905
      },
      "nextControl": {
        "x": 2.998903343778252,
        "y": 4.615995772275905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.627114012521865,
        "y": 4.596999904900284
      },
      "prevControl": {
        "x": 6.057237991253234,
        "y": 4.596999904900284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}