{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0111182402459598,
        "y": 2.744902835777235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0111182402459615,
        "y": 2.744902835777235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8822111767446295,
        "y": 2.7733966368406673
      },
      "prevControl": {
        "x": 3.8609731513728995,
        "y": 2.7733966368406673
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}