{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6849063331102336,
        "y": 6.842430968251425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.856422635649881,
        "y": 6.75368059708871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0265730838324236,
        "y": 7.424393585245252
      },
      "prevControl": {
        "x": 2.833588862123908,
        "y": 7.302181821567813
      },
      "nextControl": {
        "x": 3.219557305540939,
        "y": 7.54660534892269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.467718476351849,
        "y": 7.23094629401854
      },
      "prevControl": {
        "x": 6.809889636626781,
        "y": 7.178040601564555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 92.84690879139585,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}